# MagicVilla_API

./: MagicVilla.sln
MagicVilla_Utility/: DS.cs
MagicVilla_VillaAPI/: MagicVilla_VillaAPI.csproj  MagicVilla_VillaAPI.http  MapppingConfig.cs  Program.cs  appsettings.json
MagicVilla_VillaAPI/Controllers/: UsersController.cs  VillaAPIController.cs  VillaNumberAPIController.cs
MagicVilla_VillaAPI/Data/: ApplicationDbContext.cs  VillaStore.cs
MagicVilla_VillaAPI/Logging/: ILogging.cs  Logging.cs  LoggingV2.cs
MagicVilla_Web/: MagicVilla_Web.csproj  MapppingConfig.cs  Program.cs  appsettings.json
MagicVilla_Web/Controllers/: AuthController.cs  HomeController.cs  VillaController.cs  VillaNumberController.cs
MagicVilla_Web/Models/: APIRequest.cs  APIResponse.cs
MagicVilla_Web/Models/Dto/: VillaCreateDTO .cs  VillaDTO.cs  VillaNumberDto.cs  VillaUpdateDTO.cs
MagicVilla_Web/Models/VM/: ViillaNumberCreateVM.cs  VillaNumberDeleteVM.cs  VillaNumberUpdateVM.cs
MagicVilla_Web/Properties/: launchSettings.json
MagicVilla_Web/Services/: AuthService.cs  BaseService.cs  VillaNumberService.cs  VillaService.cs
MagicVilla_Web/Services/IServices/: IVillaNumberService.cs
MagicVilla_Web/Views/Auth/: Login.cshtml  Register.cshtml
MagicVilla_Web/Views/Home/: Index.cshtml
MagicVilla_Web/Views/Shared/: _Layout.cshtml  _Notification.cshtml
MagicVilla_Web/Views/Villa/: CreateVilla.cshtml  IndexVilla.cshtml  UpdateVilla.cshtml
MagicVilla_Web/Views/VillaNumber/: CreateVillaNumber.cshtml  DeleteVillaNumber.cshtml  IndexVillaNumber.cshtml  UpdateVillaNumber.cshtml
(+44 files in other folders)
